{
  "accounts": [
    {
      "email": "nabilasalsabilaoktavia21@gmail.com",
      "name": "nabilasalsabilaoktavia21@gmail.com",
      "password": "malaquena"
    }
  ],
  "keys": [
    "malaquena"
  ]
}